{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "ce17421d-a906-4698-a9b2-9b0f50698688",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
